<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        
        }
        section{
            position: relative;
            widows: 100%;
            min-height: 100vh;
            background: #756f57;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #63817a;
            clip-path: polygon(54% 0, 100% 0,100% 100%, 84% 100%);
            animation: fade-in 0.5s ease-in forwards;
            animation-delay: 1.5s;
            opacity: -0;
        }
        section .content{
            position: relative;
            padding: 100px 50px 100px 150px ;
            box-sizing: border-box;
            animation: left-in 0.5s ease-in forwards;
            animation-delay: 0.5s;
            opacity: 1;
        
        }
        section .content h2{
            color: #0f0e0e;
            font-size: 3em;
            font-weight: 800;
        
        }
        section .content p{
            color: #749c4d;
            font-size: 1.2em;
        
        }
        section .content a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background: #4a4546;
            color: #7a6b6b;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.95em;
            font-weight: 700;
            letter-spacing: 2px;
            
        }
        section .imgbx{
            position: relative;
            padding-right: 100px;
        
        }
        section .imgbx img{
            max-width: 500;
            animation: fade-in 0.5s ease-in forwards;
            animation-delay: 2s;
            opacity: -0;
        
        }
        .sci{
            position: absolute;
            bottom: 75px;
            left: 150px;
            display: flex;
            animation: left-in 0.5s ease-in forwards;
            animation-delay: 1s;
            opacity: 0;
        
        }
        .sci li{
            list-style: none;
        
        }
        .sci li a{
            text-decoration: none;
            color: #0b0b0a;
            margin-right: 30px;
            font-size: 0.9em;
        
        }
        .sci li a:hover{
            color: #887a54;
        
        }
        .nav{
            position: absolute;
            top: 75px;
            left: 150px;
            display: flex;
            border-left: 5px solid #867f81;
            padding-left: 20px;
            animation: left-in 0.5s ease-in forwards;
            animation-delay: 0s;
            opacity: -0;
        
        
        
        }
      
  
        
        
        .nav li a.active,
        .nav li a:hover{
            color: #aa374e;
            
        }
        @keyframes fade-in{
            0%{
                opacity: 0;
        
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes left-in{
            0%{
                transform:translateX(-200px) ;
                opacity: 0;
        
            }
            100%{
                transform:translateX(0px) ;
                opacity: 1;
            }
        }
        @media (max-width:991px){
            .menuicon{
                position: fixed;
                top: 40px;
                right: 40px;
                width: 30px;
                height: 30px;
                background: url(menu.png);
                filter: invert(1);
                background-size: 30px;
                cursor: pointer;
                background-repeat: no-repeat;
                z-index: 1000;
                
            }
        }
        
        
        
        
        
    
    </style>
</head>

<body>
    <section>
        <div class="content">
            <div>
                <h2>Aarg </h2
                <P>This website is made by Aman Gupta.If you got any questions or any problem regrading
                  our website or our services you can reach us freely. <br>
                  Feel free to reach us. 
                </P>
                <a href="">learn more</a>
            </div>
        </div>
        <div class="imgbx">
            <img src="w" alt="">
        </div>
        <ul class="sci">
            <li> <a href="https://instagram.com/aarg_07/">Instagram</a></li>
            <li> <a href="https://x.com">Twiter</a></li>
            <li> <a href="https://google.com">Google</a></li>


        </ul>
    </section>
    <span class="menuicon" id="toggle" onclick="menuToggle()"></span>
    <script type="text/javascript" src="index.js></script>
    </body>

</html>