<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
     background-image: url(Images/page1.avif);
      background-repeat: none;
      background-size: cover;
      background-attachment: fixed;
    }
    #maindiv{
      background-color: rgb(229, 233, 237);
      width: 30%;
      border-radius: 25px;
      margin: 68px;
      margin-left: 35%;

    }
    h1{
      text-align: center;

    }
    form{
      padding: 40px;
      text-align: left;
    }
    label{
      display: block;
      margin-top: 10px;
     
      color: black;

    }
    input[type="text"],input[type="email"],input[type="password"],select{
      width: 100%;
      height: 40px;
      margin: 2px;
      border: none;

    }
    textarea{
      width: 100%;

    }
    input[type="submit"]{
      background-color: rgb(28, 117, 17);
      color: aliceblue;
      font-weight: bold;
      padding: 10px;
      border-radius: 10px;
      width:100%;
    }
    input[type="submit"]:hover{
      background-color: rgb(18, 94, 30);
      transform:scale(1.05) ;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
    <div id="maindiv">
    <form action="">
        <h1>
            Login!
        </h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" >
       <br>
       <br>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" >
        <br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>
        <br>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
          <option value="select">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br><br>
       <input type="submit">

    </form> </div>
</body>
</html>
</body>
</html>